
# Tagged release for SFFL containers
SFFL_RELEASE=latest

# RPC URL of the rollup
ROLLUP_RPC_URL=wss://arbitrum-sepolia-rpc.publicnode.com

# NEAR chain ID
NEAR_CHAIN_ID=testnet

# Path to the directory containing the keys for the relayer DA account
NEAR_KEYS_DIR=~/.near-credentials

# RPC URL of the NEAR network
NEAR_RPC_URL=https://rpc.testnet.near.org

# ID of the relayer DA account
NEAR_DA_ACCOUNT_ID=sfrelayer421614-1.testnet
