production: false
rpc_url: ws://rollup1-anvil:8547
da_account_id: da3.test.near
key_path: /root/.near-credentials/localnet/da3.test.near.json
network: http://near-sffl-indexer:3030
metrics_addr: rollup1-relayer:9091